In [1]:
print('hi')

hi

In [8]:
dados ='{Internet,"Wireless Internet",Kitchen,"Free Parking on Premises","Pets Allowed","Elevator in Building",Heating,"Smoke Detector","Carbon Monoxide Detector",Essentials,Shampoo}'
dados

'{Internet,"Wireless Internet",Kitchen,"Free Parking on Premises","Pets Allowed","Elevator in Building",Heating,"Smoke Detector","Carbon Monoxide Detector",Essentials,Shampoo}'

In [9]:
dados = dados.replace('{', '').replace('}', '')
dados

'Internet,"Wireless Internet",Kitchen,"Free Parking on Premises","Pets Allowed","Elevator in Building",Heating,"Smoke Detector","Carbon Monoxide Detector",Essentials,Shampoo'

#### Desafio programador Whoo

In [10]:
import pandas as pd

# Criando o primeiro DataFrame: companies_info.csv
companies_info = pd.DataFrame({
    'company_id': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
                   111, 112, 113, 114, 115, 116, 117, 118, 119, 120],
    'company_name': ['Alpha Tech', 'Beta Corp', 'Gamma LLC', 'Delta Inc', 'Epsilon Ltd',
                     'Zeta Group', 'Eta Co', 'Theta LLC', 'Iota Enterprises', 'Kappa Systems',
                     'Lambda Corp', 'Mu Partners', 'Nu Holdings', 'Xi Technologies',
                     'Omicron Ltd', 'Pi Ventures', 'Rho Labs', 'Sigma AI', 'Tau Group', 'Upsilon Co'],
    'sector': ['Technology', 'Finance', 'Healthcare', 'Energy', 'Technology',
               'Finance', 'Healthcare', 'Finance', 'Technology', 'Energy',
               'Healthcare', 'Technology', 'Finance', 'Technology',
               'Energy', 'Healthcare', 'Finance', 'Technology', 'Energy', 'Finance']
})

# Salvando como CSV
companies_info.to_csv('companies_info.csv', index=False)

# Criando o segundo DataFrame: financials.csv
financials = pd.DataFrame({
    'company_id': [101, 102, 104, 105, 106, 108, 110, 111, 114,
                   116, 117, 118, 120, 121, 122, 123, 124, 125],
    'revenue_2024': [2000000, 1750000, 2250000, 1900000, 1800000,
                     1600000, 2100000, 1700000, 2300000, 1500000,
                     1400000, 2500000, 1650000, 1300000, 1550000,
                     1450000, 1350000, 1200000],
    'profit_margin': [0.12, 0.08, 0.15, 0.10, 0.07, 0.05, 0.09, 0.06,
                      0.13, 0.04, 0.03, 0.18, 0.06, 0.02, 0.05, 0.07,
                      0.06, 0.01]
})

# Salvando como CSV
financials.to_csv('financials.csv', index=False)

print("Arquivos CSV criados com sucesso!")

Arquivos CSV criados com sucesso!

In [15]:
import pandas as pd 


file_1 = 'companies_info.csv'
file_2 = 'financials.csv'

df_1 = pd.read_csv(file_1)
df_2 = pd.read_csv(file_2)

df_merged = pd.merge(df_1, df_2, on='company_id', how='inner')
df_merged.to_csv('merged_companies.csv', index=False)

In [12]:
df_2

    company_id  revenue_2024  profit_margin
0          101       2000000           0.12
1          102       1750000           0.08
2          104       2250000           0.15
3          105       1900000           0.10
4          106       1800000           0.07
5          108       1600000           0.05
6          110       2100000           0.09
7          111       1700000           0.06
8          114       2300000           0.13
9          116       1500000           0.04
10         117       1400000           0.03
11         118       2500000           0.18
12         120       1650000           0.06
13         121       1300000           0.02
14         122       1550000           0.05
15         123       1450000           0.07
16         124       1350000           0.06
17         125       1200000           0.01

In [ ]:


df_merged

    company_id     company_name      sector  revenue_2024  profit_margin
0          101       Alpha Tech  Technology       2000000           0.12
1          102        Beta Corp     Finance       1750000           0.08
2          104        Delta Inc      Energy       2250000           0.15
3          105      Epsilon Ltd  Technology       1900000           0.10
4          106       Zeta Group     Finance       1800000           0.07
5          108        Theta LLC     Finance       1600000           0.05
6          110    Kappa Systems      Energy       2100000           0.09
7          111      Lambda Corp  Healthcare       1700000           0.06
8          114  Xi Technologies  Technology       2300000           0.13
9          116      Pi Ventures  Healthcare       1500000           0.04
10         117         Rho Labs     Finance       1400000           0.03
11         118         Sigma AI  Technology       2500000           0.18
12         120       Upsilon Co     Finance       1650000           0.06